<html>
    <head>
<title>Princess Code</title>
<style title="text/css">
    H1,H2,p,li{
        font-family: Comic Sans MS;
        color:#00109A;
        text-align:center; 
                                                                                              
    }
    body{ background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm255-sasi-27.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=caf23f3151f601f02b7d6ef2517aece4');  

    }

img.Img1{
        height: 450px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
    }
img.Img2{
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
    }
    img.Img3{
        height: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
    }
    img.Img4{
        height: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
    }
    img.Img5{
        height: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
    }
    img.Img6{
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
    }
    img.Img7{
        height: 1600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
    }
    img.Img8{
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
    }
    img.Img9{
        height: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
    }
    img.Img10{
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
    }
    img.Img11{
        height: 1700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1400px;
    }
    img.Img12{
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
    }
    img.Img13{
        height:  800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 900px;
    }
    img.Img14{
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
    }
    img.Img15{
        height:  900px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
    }
    img.Img16{
        height:  900px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
    }
    img.Img17{
        height:  900px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
    }
li{     
    display: inline;
        margin-left:20px;}
    </style> 
</head>
<body>
    <ul><i>
        <img src="Princess Logo.png" width="90" height="90">
            <li><a href="BED TIME STORIES FOR KDS.html">STORIES FOR KIDOOZ</a> </li><br><br><br>
            <br>
            <br>
            <br>     
    </i>
    </ul>
<img src="Princess.png" width="700" height="450" class="Img1">
<p> </p><h1><i>This Princess page is for all childrens who like to learn about Princess World....</i></h1>

    <h2><i>Let's step into our journey of our cute mysteries of princesss.... </i></h2> 
<p></p>
<br>
<h1><i> SNOW WHITE & THE SEVEN DRAWFS </i></h1>
<img src="SNOW WHITE PIC.png" width="450" height="450" class="Img2">
<br>
<br>
<br>
<img src="STORY 1.png" width="700" height="450" class="Img3">
<br>

<p></p><h1> <i>
 CINDERELLA THE LOST SLIPPER
</i></h1>
<p></p>
<img src="CINDRALLA.png" width="500" height="450" class="Img4">
<br>
<br>
<br>
<img src="STORY 2.png" width="600" height="450" class="Img5">
<br>
<p></p><h1> <i>
     PRINCESS AURORA
</i></h1>
<p></p>
<br>
<img src="Aurora.png" width="500" height="600" class="Img6">
<br>
<br>
<br>
<img src="STORY 3.png" width="550" height="600" class="Img7">
<br>
<p></p><h1><i>
     PRINCESS BELLE
</i>
</h1>
<p></p>
<img src="Screenshot (96).png" width="500" height="600" class="Img8">
<br>
<br>
<br>
<img src="STORY 4.png" width="550" height="600" class="Img9">
<br>
<p></p><h1>
      <i>
         PRINCESS MERIDA
      </i>
</h1>
<p></p>
<img src="Screenshot (100).png" width="500" height="600" class="Img10">
<br>
<br>
<br>
<img src="STORY 5.png" width="500" height="600" class="Img11">
<br>
<p></p><h1><i>
 PRINCESS JASMINE
</i>
</h1>
<p></p>
<img src="Screenshot (97).png" width="500" height="600" class="Img12">
<br>
<br>
<br>
<img src="Story 6.png" width="500" height="600" class="Img13">
<br>
<br>
<br>
<p></p><h1><i>
     PRINCESS MULAN
</i>
</h1>
<p></p>
<img src="Screenshot (98).png" width="600" height="600" class="Img14">
<br>
<br>
<br>
<img src="Story 8.png" width="600" height="600" class="Img15">
<br>
<br>
<p></p><h1><i>
    PRINCESS AND THE PEA
</i>
</h1>
<p></p>
<img src="Princess and the pea.png" width="600" height="600" class="Img14">
<br>
<br>
<br>
<img src="Story 9.png" width="600" height="600" class="Img15">
<br>
<br>

</body>
</html>